plugins {
    id 'java-library'
}

group = 'itmo.blps'
version = '2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.resource:jakarta.resource-api:2.1.0'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}
