# blps_lab2

./: .dockerignore  .gitignore  build.gradle  helios.postman_environment.json  settings.gradle
bitrix-jca-ra/: build.gradle
bitrix-jca-ra/src/main/java/itmo/blps/bitrix/jca/: BitrixActivationSpec.java  BitrixConnection.java  BitrixConnectionFactory.java  BitrixConnectionFactoryInterface.java  BitrixConnectionImpl.java  BitrixDealErrors.java  BitrixEventListener.java  BitrixEventRecord.java  BitrixManagedConnection.java  BitrixManagedConnectionFactory.java  BitrixManagedConnectionMetaData.java  BitrixResourceAdapter.java
bitrix-jca-ra/src/main/java/itmo/blps/bitrix/jca/embedded/: BitrixJcaEmbeddedContainer.java
bitrix-jca-ra/src/main/java/itmo/blps/bitrix/jca/model/: BitrixDealSnapshot.java
bitrix-jca-ra/src/main/java/itmo/blps/bitrix/jca/rest/: BitrixRestClient.java
docker/: Dockerfile  README.md  docker-compose.yml
docker/scripts/: down.sh  logs.sh  reset-db.sh  up.sh
docs/: API_ENDPOINTS.md  BACKEND_REQUIREMENTS.md  DATABASE_SPEC.md  lab2-1.bpmn  lab2-2.bpmn  lab3_report.typ  plan.md  roles.md
scripts/: Admin.postman_collection.json  Auth.postman_collection.json  Inquiries.postman_collection.json  Listing.postman_collection.json  Notifications.postman_collection.json
src/main/java/itmo/blps/: CianApplication.java
src/main/java/itmo/blps/config/: AdminSeedRunner.java  BitrixInboundActivator.java  BitrixJcaConfig.java  BitrixProperties.java  BitrixStartupBackfill.java  BitrixWebhookAsyncConfig.java  JmsConfig.java  ListingScheduler.java  MailConfig.java  MailProperties.java  MessagingProperties.java  PasswordConfig.java  SecurityConfig.java  SpringContext.java  WeeklyStatsScheduler.java  WeeklyStatsStartupRunner.java
src/main/java/itmo/blps/controller/: AdminController.java  ApiFallbackController.java  AuthController.java  BitrixWebhookController.java  InquiryController.java  ListingController.java  NotificationController.java  WeeklyStatsController.java
src/main/java/itmo/blps/dto/: AdminListingStatusRequest.java  ConfirmRelevanceRequest.java  ConfirmShowingRequest.java  ErrorResponse.java  InquiryCreateRequest.java  InquiryResponse.java  ListingCreateRequest.java  ListingResponse.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  (+10 more)
src/main/resources/: application-bitrix.yml  application-docker.yml  application.yml
src/main/resources/templates/email/: notification.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/sql/: clean.sql  schema.sql  seed.sql
(+48 files in other folders)
